⁷ · 111111111131111 125

ἱ1111313ιιι11111ι3113111311311131ιί, quam Spar-¹·
1111111, eo tempore beilum intulerunt, qui
³³ ⁰ 111111133111331(11311131;1 (1311311131
,³ ’ “’ majestas, neque ita multo post, 113.
'ca pugna, 31) hoc mitio perculsa, cou-
⁸ 't. llh‘ igitur duodecim, quorum era25
‘bitu Pelopidas, quum Athenis interdiu exis· Ι
11131, 31 vesperascente coelo Thebas possent
⁴petuenire, cum canibus venaticis exierunt,
11113 ferentes, vestitit agresti, quo minore
113111111331 facerent iter. Qui quum tempo
,11 ipso, quo studuerant, pervenissent, do-¹
’31331 Charonis devenerunt, a quc et iem·
[juset 11111 erat (131311. , “

·’ hocloco libet interponere, 1131311311-111
{etism ah re proposita est, nimis¹ fiducia
quantae calamitati soleat esse. Nam magi·
'stratuum Thebanorum statim ad 33111 per-
111111, 1131111113 urbem devenisse. 1111111,
vinc epulisque dediti, usquc 1311131111-
runt, ut 31 quaerere quidem 111 tants re '
,laborarint Accessit etiam, quoti magisz'
31111111 eornm dementiam( Allata 111 enim
13111313· Athenis 31) Archia [, hierophante,]
33113 his, Archiae, qui tum maximum
inagistratum Thebis 31113111312 inqua om-
313 de protectione exsulum perscripta 113311

 

