J ι ’“ 1111111111. 1111. '207 ’ ·

*¹ bus cepisset. Pari morio Marcelli filau- 4

1 1111, Mareellorum3 Scipionis Cornelii et
Fabii Maximi,¹ Fabiorum et Aemiliorum
.:qu0que quibus libris 1111111 potest esse
dulcius 111, qui aliquam 'cupiditatem ha·¹

hent notitiae 1111111111 1111111111. 1111ςὶ1.5

·.' quoque 11111111111111111111, ne eius ex-

pers 111111111111111ζ Namque versibus, Α ’

Ἰ qui honore rerumque gestarum amplitudi- ¹

’ 111 1111111 Romani papuli praestiterunt, ¹
exposuit 111, 11 sub singulorum imagi- 5 ,-

· nibus faeta magistratusque eorum uon am·
plius quaternis quinisve versibus descripse-¹

ἰ rit: quod'vix eredendum 111, tantas res·

tam Breviter potuisse declarari. Est eiiam
unus liberae aere confectus, de consue ¹ '
111101111111111ἶ ’

Hactenus· Attico vivo edita [11111]1Χ1Χ »
1111111111 Ν111, quoniam 11111111 uos ’ .
superstites ei esse valuit, reliqua¹ perse· v.
quemur, et, quantum potuerimus, rerum ·
exemplis lectores docebimus, sicut supra -
significavimus, suos auique mores· plerum*
que conciliare fortuitam. N amque 1111 eon· 2
tentus· ordine equestri, 1111111111118111ιι
affinitatem pervertit imperatoris Diti 111Ηέ-

0

 

