1111511111111111111.Ι 71 '

⁸ 1111111111 et eos, qui 1111111111111111111,Ι lecit
pacem hio conditionibus: 111 qui praetio
uiginti tyrannos 1111111111, qui posieopr-ae-
' 11111 111111 asperioris more crudelitatis
ἰι 1111111111, afficerentur exsili03 1111111111Ι
b publicarentur3 reipublicae procuratio popu· .
'⁴ loledderetur. Praeclarum hocquoquc Thra-2
’“’ 111111, quod, reconciliata poco, quum plu-¹. rs
g 11111111111111101111,1111111111 ne
1111111111 actarum rerum 11111111111,11111
Ι111111111111· eamque illi[legc1'n] oblivio· f
111 appellarunt. Neque vero huuc tantuma
lulodam curavit, sed 1111111 , ut valeret,
Ι..111111 Numquam quidam exhis, qui si· Ι
mul cum eo in exsilic fuerant, 11111111 fa.
,1111 corum vellent, cum quilius in graiium
111111111111111111111111, prohibuit, 11 io, ,
quod pollicitus 1111, praestitit. Α, ’

Huic pro lautis meritis lionoris 1111111117Ι

ᾳ populo data' 111,- facia 'duabus virgulis ⁴
oleagiuis, quam quod amor civium, non
vic expresseiut, nullam hahuit invidiam,

magnaque fuit gloria Bcnc eigo Pittacus ῥ’

1111, qui coptum sapientum uumcrl est ha· s

uitus, quum 11 'Mytilenaei multo millia' 11

gerum agri munera (1111111, Nolite, oro coc,
·iuq'uit, 1111111111· dure, (1111111111111111111111,

 

